server.port=8088

## 视图解析器
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
## mysql
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/a_happy_child?characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=0610
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
## redis
#spring.redis.hostName=127.0.0.1
#spring.redis.port=6379
##spring.redis.pool.maxActive=8
##spring.redis.pool.maxWait=-1
##spring.redis.pool.maxIdle=8
##spring.redis.pool.minIdle=0
##spring.redis.timeout=0
## 配置日志
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.org.hibernate=ERROR
##logging.path=D:\\demo1
##logging.file=d:\\springboot3\\log\\demo2.log
## 编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
## user_id --> userId 映射
mybatis.configuration.mapUnderscoreToCamelCase=true
## logging
logging.config=classpath:log4j.properties